html {
    margin: 0 auto;
}

body {
    margin: 0 auto;
}

img {
    width: 100%;
}


header {
    background-color: #28292C;
    height: 80px;
}

header .logo {
    height: 40px;
    width: 100px;
    top 0;
}

header .knapper {
    min-width: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 5px;
    font-size: 10px;
    color: black;
}

#splash {
    width: 100%;
    height: 60vh;
    background-color: black;

}


#splash img {
    height: 60vh;
}

#splash p {
    color: white;
}


#video {
    width: 100%;
    height: 50vh;
    background-color: crimson;
}

#video .player {
    padding: 20px;
}

#info1 {}

#info2 {
    width: auto;
    height: 30vh;
    background-color: purple;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 6rem;
    padding: 0 4rem 0 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#info2 .img {
    border: dotted;
}

#info2 .text {
    border: dotted;
}

#SoMe_kampagne {
    width: 100%;
    height: 40vh;
    background-color: peachpuff;

}

#SoMe_kampagne .img {
    width: 50vh;
    height: 33vh;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;


}

#info3 {
    width: auto;
    height: 30vh;
    background-color: limegreen;
    padding: 0 4rem 0 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#info3 .text {}


footer {
    width: auto;
    height: 160px;
    background-color: silver;
}


/*  SER PÃ… DET SENERE

  @media only screen and (min-width: 600px) {
            .burgermenu {}
            .container {
                position: relative;
                width: 100%;
                margin: 10px;
            }
        }
        @media only screen and (min-width: 800px) {
            .logo {
                width: 10%;
                top: -30px;
                position: absolute;
                left: 16.5px;
            }
            .container img {
                width: 100%;
            }
            .burgermenu {
                display: none;
            }
            #menuMobil {
                display: none;
            }
            .mySlides {
                margin: 0 auto;
            }
        }
        @media screen and (max-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 300px 300px;
            }
            main {
                margin: 0 auto;
            }
            #menu-sidebar {
                display: none;
            }
            nav button {
                min-width: 100px;
                margin: 0 auto;
                font-size: 15px;
                margin-left: 8px;
                margin-right: 8px;
                color: white;
            }
        }
        @media screen and (min-width:760px) {
            menu-sidebar {
                display: block;
            }
        }
        @media screen and (min-width:960px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
                grid
            }
            nav button {
                min-width: 150px;
                margin: 0 auto;
                font-size: 33px;
                margin-left: 20px;
                margin-right: 20px;
                color: white;
            }
        } /*
